# BlogMVC

./: Blog.sln  README.md
Blog.Application/: Blog.Application.csproj
Blog.Application/Catalog/CategoryService/: CategoryService.cs  ICategoryService.cs
Blog.Application/Catalog/PostService/: IPostService.cs  PostService.cs
Blog.Application/Catalog/TagService/: ITagService.cs  TagService.cs
Blog.Application/Common/FileStorageService/: FileStorageService.cs  IFileStorageService.cs
Blog.Application/System/AuthenService/: AuthenService.cs  IAuthenService.cs
Blog.Application/System/CarouselService/: CarouselService.cs  ICarouselService.cs
Blog.Application/System/CommentService/: CommentService.cs  ICommentService.cs
Blog.Application/System/MailService/: MailService.cs
Blog.Application/System/RoleService/: IRoleService.cs  RoleService.cs
Blog.Application/System/UserService/: IUserService.cs  UserService.cs
Blog.Data/: Blog.Data.csproj  appsettings.json
Blog.Data/Configuration/: CarouselConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostInTagConfiguration.cs  TagConfiguration.cs  UserApplicationConfiguration.cs
Blog.Data/EF/: BlogDbContext.cs  BlogDbContextFactory.cs
Blog.Data/Entities/: Carousel.cs  Category.cs  Comment.cs  (+4 more)
Blog.ViewModel/: Blog.ViewModel.csproj
Blog.WebApp/: Blog.WebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Blog.WebApp/Areas/Admin/Controllers/: AuthenController.cs  CarouselController.cs  CategoryController.cs  FileStorageController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
Blog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
Blog.WebApp/Areas/Admin/Views/Authen/: Index.cshtml
Blog.WebApp/Areas/Admin/Views/Carousel/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.WebApp/Areas/Admin/Views/FileStorage/: UploadExplorer.cshtml
Blog.WebApp/Areas/Admin/Views/Home/: Index.cshtml
Blog.WebApp/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.WebApp/Areas/Admin/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.WebApp/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  Role.cshtml
Blog.WebApp/Controllers/: AuthorController.cs  BaseController.cs  BlogController.cs  CommentController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SearchController.cs  UserController.cs
Blog.WebApp/Properties/: launchSettings.json
Blog.WebApp/Views/Author/: Index.cshtml
Blog.WebApp/Views/Blog/: Index.cshtml
Blog.WebApp/Views/ForgotPassword/: Index.cshtml
Blog.WebApp/Views/Home/: Index.cshtml  UploadExplorer.cshtml
Blog.WebApp/Views/Login/: Index.cshtml
Blog.WebApp/Views/Register/: Index.cshtml
Blog.WebApp/Views/Search/: Category.cshtml  Tag.cshtml  Title.cshtml
Blog.WebApp/Views/Shared/: _Layout.cshtml  _MostViewPost.cshtml
Blog.WebApp/Views/User/: Index.cshtml  _AllPosts.cshtml  _ChangePassword.cshtml  _CreatePost.cshtml  _Information.cshtml
Blog.WebApp/mailssave/: 1019d633-e316-42cf-9774-f67826e1af63.eml  6de3d617-9db6-4d3d-b091-f0e7edcd0192.eml  9d7fc79e-95e7-4d07-8805-93b25c29013c.eml
Blog.WebApp/wwwroot/css/: styles.css
Blog.WebApp/wwwroot/js/: utilities.js
(+47 files in other folders)
